<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Anime lovers club</h1>
    <p style="color: orchid;">This is where you spread your love of different animes from all around the world</p><br>
     <ul>
    <li>Dragon ball</li>
    <li>One piece</li>
    <li>Naruto(2002 version)</li>
    <li>Demon slayer</li>
    <li>Pokemon</li>

     </ul>
     <p>These are some of the top popular animes in the world</p>
     <p>Animes has always captured the hearts of many fans all over the world through their different story<br>
    lines from comedy to action and for some like one piece a little bit of both that has trully captivated<br>
     the whole world</p>
     <p>Even if you have a busy timetable there is always time to watch anime</p>
     <p>Through the following websites you can always watch anime usisng the following sites </p>
     <a href="https://www.crunchyroll.com/?srsltid=AfmBOoo1GljAm_LRQZoV6FPdiNcjKS3ZQl-6uW9_V9L7n9sBtFf1kleJ">Crunchyroll</a>
     <a href="https://kissanime.ba/">Kissanime</a>
     <a href="https://www.anime-planet.com/">Anime Planet</a>
</body>
</html>